// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
	FullAdder (a=a[0], b=b[0], c=false, carry=carr1, sum=out[0]);
	FullAdder (a=a[1], b=b[1], c=carr1, carry=carr2, sum=out[1]);
	FullAdder (a=a[2], b=b[2], c=carr2, carry=carr3, sum=out[2]);
	FullAdder (a=a[3], b=b[3], c=carr3, carry=carr4, sum=out[3]);
	FullAdder (a=a[4], b=b[4], c=carr4, carry=carr5, sum=out[4]);
	FullAdder (a=a[5], b=b[5], c=carr5, carry=carr6, sum=out[5]);
	FullAdder (a=a[6], b=b[6], c=carr6, carry=carr7, sum=out[6]);
	FullAdder (a=a[7], b=b[7], c=carr7, carry=carr8, sum=out[7]);
	FullAdder (a=a[8], b=b[8], c=carr8, carry=carr9, sum=out[8]);
	FullAdder (a=a[9], b=b[9], c=carr9, carry=carr10, sum=out[9]);
	FullAdder (a=a[10], b=b[10], c=carr10, carry=carr11, sum=out[10]);
	FullAdder (a=a[11], b=b[11], c=carr11, carry=carr12, sum=out[11]);
	FullAdder (a=a[12], b=b[12], c=carr12, carry=carr13, sum=out[12]);
	FullAdder (a=a[13], b=b[13], c=carr13, carry=carr14, sum=out[13]);
	FullAdder (a=a[14], b=b[14], c=carr14, carry=carr15, sum=out[14]);
	FullAdder (a=a[15], b=b[15], c=carr15, carry=false, sum=out[15]);

}