// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Cmp16.hdl

/**
 * 16-bit comparison
 * out = 1 if a = b
	 0 otherwise
 */

CHIP Cmp16 {
    IN a[16], b[16];
    OUT out;

    PARTS:
   // Put you code here:
	Xor (a=a[0], b=b[0], out=x0);
	Xor (a=a[1], b=b[1], out=x1);
	Xor (a=a[2], b=b[2], out=x2);
	Xor (a=a[3], b=b[3], out=x3);
	Xor (a=a[4], b=b[4], out=x4);
	Xor (a=a[5], b=b[5], out=x5);
	Xor (a=a[6], b=b[6], out=x6);
	Xor (a=a[7], b=b[7], out=x7);
	Xor (a=a[8], b=b[8], out=x8);
	Xor (a=a[9], b=b[9], out=x9);
	Xor (a=a[10], b=b[10], out=x10);
	Xor (a=a[11], b=b[11], out=x11);
	Xor (a=a[12], b=b[12], out=x12);
	Xor (a=a[13], b=b[13], out=x13);
	Xor (a=a[14], b=b[14], out=x14);
	Xor (a=a[15], b=b[15], out=x15);

	Or (a=x0, b=x1, out=o1);
	Or (a=x2, b=o1, out=o2);
	Or (a=x3, b=o2, out=o3);
	Or (a=x4, b=o3, out=o4);
	Or (a=x5, b=o4, out=o5);
	Or (a=x6, b=o5, out=o6);
	Or (a=x7, b=o6, out=o7);
	Or (a=x8, b=o7, out=o8);
	Or (a=x9, b=o8, out=o9);
	Or (a=x10, b=o9, out=o10);
	Or (a=x11, b=o10, out=o11);
	Or (a=x12, b=o11, out=o12);
	Or (a=x13, b=o12, out=o13);
	Or (a=x14, b=o13, out=o14);
	Or (a=x15, b=o14, out=o15);
	
	Not (in=o15, out=out);

}