// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not (in=sel, out=notsel);
    Nand (a=a, b=notsel, out=c);
    And (a=sel, b=b, out=d);
    Nand (a=c, b=d, out=cNandd); // (a Nand notsel) Nand (sel And b)
    Nand (a=c, b=cNandd, out=out); 

	// And b, sel
	// Or not sel
}