// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

	Not (in=load, out=notLoad);
	And (a=inc, b=notLoad, out=incAndNotLoad);	
	Or (a=inc, b=load, out=incOrLoad);
	Or (a=incOrLoad, b=reset, out=anyFlag);

	Mux16 (a=in, b=incOut, sel=incAndNotLoad, out=mux1);
	Mux16 (a=mux1, b=false, sel=reset, out=mux2);
	Register (in=mux2, load=anyFlag, out=out, out=regOut);

	Inc16 (in=regOut, out=incOut);
	

	
}
